# student

student/student-dao/: pom.xml
student/student-dao/src/main/java/org.student.mapper/: StudentMapper.java
student/student-dao/src/main/resources/mapper/: StudentMapper.xml
student/student-interface/: pom.xml
student/student-interface/src/main/java/org/student/service/: StudentService.java
student/student-parent/: pom.xml
student/student-pojo/: pom.xml
student/student-pojo/src/main/java/org.student.entity/: Student.java
student/student-service/: pom.xml
student/student-service/src/main/java/org/student/service/impl/: StudentServiceImpl.java
student/student-service/src/main/webapp/WEB-INF/: web.xml
student/student-web/: pom.xml
student/student-web/src/main/java/org/student/controller/: studentController.java
student/student-web/src/main/resources/: springmvc.xml
student/student-web/src/main/webapp/WEB-INF/: web.xml
